<!DOCTYPE html>
<html lang="en">

    <head>
        <title>belajar bootstrap</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <meta charset="utf-8">
    </head>

    <body>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active no-overflow height-300">
                    <img src="images/bandlab-A12moMNQkUI-unsplash.jpg" class="d-block w-100" alt="gambar 1">
                </div>
                <div class="carousel-item no-overflow height-300">
                    <img src="images/ulysse-pointcheval-Ya4Vo6LQrVE-unsplash.jpg" class="d-block w-100" alt="gambar 2">
                </div>
                <div class="carousel-item no-overflow height-300">
                    <img src="images/windows-MYomVPpR5FU-unsplash.jpg" class="d-block w-100" alt="gambar 3">
                </div>
                <div class="carousel-item no-overflow height-300">
                    <img src="images/apple-logo-svgrepo-com.svg" class="d-block w-100" alt="gambar logo apple">
                </div>

            </div>
        </div>

        <ul class="list-group">
            <li class="list-group-item">
                Photo 1 by <a href="https://unsplash.com/@bandlab_music?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">BandLab</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </li>
            <li class="list-group-item">
                Photo 2 by <a href="https://unsplash.com/es/@ulysse_pcl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ulysse Pointcheval</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </li>
            <li class="list-group-item">
                Photo 3 by <a href="https://unsplash.com/@windows?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Windows</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </li>
        </ul>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>